# FireVideo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/firevideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/firevideo/: BaseActivity.java  LiveActivity.java  SplashActivity.java
app/src/main/java/com/example/lenovo/firevideo/activity/: BaseActivity.java  EditPhonenumActivity.java  EditUserCityActivity.java  EditUserInfActivity.java  EditUserinfoActivity.java  FindPasswordActivity.java  GroupActivity.java  LiveAdVideoActivity.java  LoginActivity.java  LoginBaseActivity.java  LoginFastActivity.java  MailActivity.java  MainActivity.java  MineActivity.java  PeopleActivity.java  RegisterActivity.java  SearchUserActivity.java  ShowUserInfoActivity.java  TestFruitActivity.java  VideoPlayerActivity.java  VideoRecorderActivity.java  ViewGroup.java  ViewOne.java  ViewThree.java  ViewTwo.java
app/src/main/java/com/example/lenovo/firevideo/adapter/: AudioLineAdapter.java  FruitAdapter.java  FruitAdapter1.java  FruitAdapter2.java  FruitAdapter3.java  GroupAdapter.java  LiveLineAdapter.java  LiveListAdapter.java  LiveMemberAdapter.java  LiveMessageAdapter.java  MailAdapter.java  MineAdapter.java  MyPagerAdapter.java
app/src/main/java/com/example/lenovo/firevideo/app/: FireVideoApp.java
app/src/main/java/com/example/lenovo/firevideo/bean/: Comment.java  CommentVideo.java  FollowUser.java  Fruit.java  Like.java  LikeVideoUser.java  Live.java  LiveUser.java  ManageVideo.java  UserInf.java  Video.java  VideoUser.java
app/src/main/res/drawable/: like_select.xml  live_select.xml  radiobutton_group.xml  radiobutton_homepage.xml  radiobutton_mail.xml  radiobutton_people.xml  selector_like.xml  video_select.xml
app/src/main/res/layout/: activity_audio_guest.xml  activity_audio_hoster.xml  activity_edit_phonenum.xml  activity_edit_usercity.xml  activity_edit_userinfo.xml  activity_findpasswd.xml  activity_group.xml  activity_guest.xml  activity_hoster.xml  activity_live_end.xml  activity_live_list.xml  activity_liveadvideo.xml  activity_login.xml  activity_loginfast.xml  activity_mail.xml  activity_main.xml  activity_main_copy.xml  activity_main_live.xml  activity_mine.xml  activity_pre_start_live.xml  activity_recyclergroup.xml  activity_recyclerview1.xml  activity_recyclerview2.xml  activity_recyclerview3.xml  activity_register.xml  activity_resetpwd.xml  activity_searchuser.xml  activity_show_userinfo.xml  activity_userinfo.xml  activity_video_recorder.xml  activity_videoplayer.xml  empty_act_data.xml  empty_no_line_data.xml  empty_no_member.xml  group_item.xml  include_header.xml  include_register_head.xml  include_tabbar.xml  include_tabbar_copy.xml  item_audio_line.xml  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/firevideo/: ExampleUnitTest.java
(+43 files in other folders)
