apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.lenovo.firevideo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 32
        versionName "2.0.3"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
//apply plugin: 'android-apt'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'

    implementation 'org.anyrtc:rtmpc_hybrid:2.5.7'
    implementation 'org.anyrtc:rtmpc_hybrid:version'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.yanzhenjie:permission:1.1.0'
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.jakewharton:butterknife:8.4.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'



    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    implementation ('cn.bmob.android:bmob-sdk:3.5.5'){
        exclude group: 'com.squareup.okhttp3',module: 'okhttp'
        exclude group: 'com.squareup.okio'
        exclude module: 'okio'
    }

    implementation ('com.yanzhenjie.nohttp:okhttp:1.1.4'){
        exclude group: 'com.squareup.okhttp3',module: 'okhttp'
        exclude group: 'com.squareup.okio'
        exclude module: 'okio'
    }


    //implementation(name: 'rtmpc_hybrid-release', ext: 'aar')

}
