<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
    >
    <!--好像searchview只能够适用于线性布局中-->
    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="38dp">

        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="搜索用户名"
            ></android.support.v7.widget.SearchView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/top"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
       >

        <LinearLayout
            android:id="@+id/top_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="直播"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tv_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="视频"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tv_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="同城"
                android:textColor="#000000"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_cursor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_info"
            android:scaleType="matrix"
            android:src="@mipmap/line"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vpager_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_cursor"
            android:layout_gravity="center"
            android:flipInterval="30"
            android:persistentDrawingCache="animation"/>

    </RelativeLayout>
    <include
        layout="@layout/include_tabbar"></include>


</LinearLayout>
